<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Название страницы</title>
    <meta name="description" content="Описание страницы" />
    
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="/img/favicon.png">

  <body>
  <header class="hero">
    <div class="container">
      <div class = "hero__top">
 <nav class="navbar">
  <ul class="navbar__list">
    <li>
      <button type="button" class = "btn navbar--btn navbar__btn--primary" data-vk="true">
      Записаться
    </button>
  </li>
    <li><button type="button" class = "btn navbar--btn">Образование</button></li>
    <li><button type="button" class = "btn navbar--btn">Цены</button></li>
  </ul>

  <h3 class="navbar__slogan">
    ВЕРНИ ТЕЛУ СИЛУ, А УМУ — СПОКОЙСТВИЕ.
  </h3>
</nav>
</div>

    <div class = "hero__info">
    <p class = "hero__info-text">Практикуй йогу онлайн, которая мягко развивает гибкость, укрепляет тело и выравнивает внутреннее состояние.</p>
    <button type="button" class = "btn btn--hero white-btn" id="openIntro">Знакомство</button>
    <button type="button" class = "btn btn--hero btn--arrow">На практику</button>
  </div>
  <div class="hero__bottom">
  <div class = "hero__text">
  <div class="hero__subtitle-wrapper">
    <span class="arrow__icon"></span>

    <p class="hero__subtitle">
        С ВАЛЕРИЕЙ АННЕНКОВОЙ
    </p>
</div>
  <h1 class = "title hero__title">ХАТХА ЙОГА</h1>
  </div>
  </div>
  </div>
  </header>

<main>
  <section class="problems">
    <div class="container">
    <h2 class = "title problems__title">ЧТО МЕШАЕТ ВАМ СЕЙЧАС?</h2>
    <div class = "problems__info">
    <div class = "problems__info-left">
      <h3 class = "title problems__info-title">Усталость, нехватка энергии и напряжение</h3>
      <p>Тело постоянно в напряжении — практика йоги помогает восстановить ресурс, снять зажимы
и вернуть лёгкость.</p>
    </div>
    <div class = "problems__info-right">
      <p>Идеально для тех, кто только начинает путь в йоге, если устаёт спина, беспокоит поясница или есть ощущение зажатости в теле.</p>
          <button type="button" class = "btn btn--problems btn--arrow">На практику</button>
    </div>
    </div>
    </div>
  </section>

  <section class="solution">
    <div class="container">
    <h2 class = "title solution__title">ЙОГА — РЕШЕНИЕ</h2>
    <div class = "solution__info">
      <div class = "solution__info-top">
      <h3 class = "title solution__info-title">Подойдёт новичкам</h3>
      <p>Мягкий формат занятий — простые движения и доступные последовательности, которые сможет выполнить каждый.</p>
      <p>На практике проработаем опорно-двигательный аппарат, укрепим мышцы корпуса, рук, ног и улучшим подвижность суставов.</p>
      <div class = "solution__info-bottom">
        <p>Укрепим тело и вернём подвижность без перегрузки.</p>
        <button type="button" class = "btn btn--solution btn--arrow">На практику</button>
      </div>
    </div>
    </div>
    </div>
  </section>

  <section class="formats">
    <div class="container">
    <h2 class = "title formats__title">ФОРМАТЫ ЗАНЯТИЙ</h2>
    <div class = "formats__grid">
        <article class="formats-card">
        <div class="formats-card__content">
        <h3 class="title formats-card__title">
          ЕСЛИ МАЛО ВРЕМЕНИ
        </h3>

        <p class="formats-card__text">
          Подойдёт йога-клуб: короткие практики
20–40 минут, разные направления, доступ в записи.
        </p>
        </div>
      </article>
              <article class="formats-card">
                <div class="formats-card__content">
        <h3 class="title formats-card__title">
          ХОТИТЕ ГЛУБЖЕ
        </h3>

        <p class="formats-card__text">
Выбирайте онлайн-занятия в группе
45–55 минут с более внимательной проработкой.
        </p>
        </div>
      </article>
              <article class="formats-card">
                <div class="formats-card__content">
        <h3 class="title formats-card__title">
          МАКСИМАЛЬНЫЙ РЕЗУЛЬТАТ
        </h3>

        <p class="formats-card__text">
          Индивидуальные занятия 1–1,5 часа с разбором тела и состояния.
        </p>
        </div>
      </article>
              <article class="formats-card">
                <div class="formats-card__content formats-card__last">
                   <div class="formats-card__textblock">
        <h3 class="title formats-card__title">
          НАЧНИ СВОЙ ПУТЬ СЕЙЧАС
        </h3>

        <p class="formats-card__text">
          Выбери подходящий формат.
        </p>
        </div>
        <button type="button" class = "btn btn--formats btn--arrow">На практику</button>
        </div>
      </article>
      </div>
      </div>
  </section>

  <section class="about" id="education">
    <div class="container">
    <div class = "about__flex-top">
      <article class = "about__flex-info">
        <h3 class = "title about__flex-info-title">Йога пришла в мою жизнь в период сильного стресса и перемен</h3>
        <p><b>Она помогла обрести опору, внутреннее равновесие и устойчивость, это мой путь к балансу и внутренней силе — через личный опыт и практику с 2020 года.</b></p>
        <p>Со временем практика стала неотъемлемой частью моей жизни и профессией, благодаря которой я помогаю людям, укреплять тело и найти баланс внутри себя.</p>
        <p>Провожу занятия в онлайн и офлайн формате для людей с разным уровнем подготовки, работаю по направлениям: здоровая спина, растяжка, мягкая и силовая йога.</p>
      </article>
    <h2 class = "title about__title">Мой путь</h2>
    </div>
    <div class = "about__flex-bottom">
        <div class="about__bottom-left">
      <h3 class = "title about__flex-info-title">Преподавательская деятельность с 2025 года</h3>
      <h4 class="title about__study-title">
      Обучение и развитие:
    </h4>
      <ul class = "about__info-study">
        <li>Федерация йоги России — преподаватель хатха-йоги, повышение квалификации (2024)</li>
        <li>Наставничество для йога-тренеров с Дмитрием Ковальчуком (2025)</li>
        <li>Академия йоги — преподаватель хатха-йоги (2026)</li>
      </ul>
      </div>
      <button type="button" class = "about__button-list" id="openDocuments"><img class = "qualification-img" src="assets/img/diploma.png" alt="Квалификация"></button>
    </div>
    </div>
    </div>
  </section>

  <section class="reviews">
    <div class="container">
      <div class = "reviews__title-wrapper">
      <button class="reviews__icon reviews__icon--left"></button>
    <h2 class = "title reviews__title">ОТЗЫВЫ</h2>
    <button class="reviews__icon reviews__icon--right"></button>
      </div>
      <div class="reviews__slider">
    <div class = "reviews__list">
      <div class = "reviews__list-item">
        <img class = "reviews__list-photo" src="/assets/img/client-1.webp" alt="Фото клиента">
        <article class = "reviews__list-info">
          <h3 class = " title reviews__list-name">Валерия</h3>
          <p>Лерусик, спасибо за твои занятия! Мне очень нравится, что каждое занятие мы делаем новые асаны и переходим на более сложный уровень тех, что уже изучили. Я даже и не думала, что без особого оборудования (типа тренажёров) можно так прочувствовать мышцы спины, например. Она у меня часто болит, именно мышцы, а после занятий они очень классно расслабляются, и боль уходит. До того, как начали заниматься, мне йога не казалась чем‑то сложным, если только некоторые элементы, а это оказалось намного интереснее, чем я думала! Целая философия, в которую мы погружаемся все глубже и глубже с каждой нашей встречей.</p>
        </article>
        </div>
              <div class = "reviews__list-item">
        <img class = "reviews__list-photo" src="/assets/img/client-2.webp" alt="Фото клиента">
        <article class = "reviews__list-info">
          <h3 class = "title reviews__list-name">ДМИТРИЙ</h3>
          <p>Хожу к Валерии на йогу не первый месяц, и после занятий всегда чувствую себя хорошо. С первых минут на занятиях можно почувствовать атмосферу спокойствия и гармонии. Валерия создает пространство, в котором каждый может расслабиться и сосредоточиться на себе. На каждом занятии она внимательно следит за состоянием учеников, помогает и поддерживает, учитывает индивидуальные особенности каждого, что позволяет развиваться в своем темпе. Очень цепляет теплая атмосфера и приятный голос. Ее подход к практике, основанный на уважении к телу и его возможностям, подходит для многих. Я чувствую, как с каждым занятием становлюсь более уверенным в своих силах и открытым к новым знаниям. Рекомендую занятия с Валерией всем, кто хочет не только улучшить свою физическую форму, но и найти душевный покой!</p>
        </article>
        </div>
              <div class = "reviews__list-item">
        <img class = "reviews__list-photo" src="/assets/img/client-3.webp" alt="Фото клиента">
        <article class = "reviews__list-info">
          <h3 class = "title reviews__list-name">Александра</h3>
          <p>Замечательные практики! Тренируешь не только тело, но и мысли. Учишься концентрироваться на происходящем. Я стала гораздо более сконцентрированной и гибкой. Спасибо огромное за прекрасный опыт! Ты подарила мне новую любовь</p>
        </article>
        </div>
      </div>
      </div>
      </div>
  </section>

  <section class="beginners">
    <div class = "container">
    <h2 class = "title beginners__title">ПЕРВЫЙ ШАГ В ЙОГУ</h2>
      <div class = "beginners__grid">
        <article class = "beginners__card">
          <div class = "beginners-card__content">
          <h3 class = "title beginners__card-title">Знакомство</h3>
          <p class="beginners-card__text">Практика базовых асан йоги.</p>
          </div>
        </article>
        <article class = "beginners__card">
          <div class = "beginners-card__content">
          <h3 class = "title beginners__card-title">Дыхание</h3>
          <p class="beginners-card__text">Дыхательные техники и как с ними работать.</p>
          </div>
        </article>
        <div class = "beginners__text">
          <h3 class = "title beginners__card-title">Бесплатные пробные практики</h3>
          <p>Познакомьтесь с форматом, почувствуйте комфорт практики
и выберите подходящий для себя путь — групповые эфиры, индивидуальные или занятия в йога клубе.</p>
        </div>
        <article class = "beginners__card">
          <div class = "beginners-card__content">
          <h3 class = "title beginners__card-title">Классическая хатха-йога</h3>
          <p class="beginners-card__text">Комбинация сила + расслабление.</p>
          </div>
        </article>

        <article class = "beginners__card">
          <div class = "beginners-card__content">
          <h3 class = "title beginners__card-title">Хатха-йога</h3>
          <p class="beginners-card__text">Открытое сердце и работа с сознанием.</p>
          </div>
        </article>
        </div>
        <div class = "beginners__info-bottom">
        <article class = "beginners__info">
          <h3 class = "title beginners__info-title">Индивидуальные занятия онлайн</h3>
          <p>Перед началом мы созваниваемся на 10–15 минут, знакомимся, обсуждаем ваши цели
и составляем персональный план практики под вас с более внимательной проработкой. Занятие длится 1–1,5 часа.</p>
        </article>
          <article class = "beginners__info">
          <h3 class = "title beginners__info-title">Групповые занятия онлайн</h3>
          <p>Онлайн-занятия в группе 45–55 минут.</p>
          <p>Они включают дыхательные техники, мягкую разминку, основную часть и расслабление
в шавасане.</p>
        </article>
          <article class = "beginners__info">
          <h3 class = "title beginners__info-title">Йога-клуб онлайн</h3>
          <p>12 эфиров в месяц проходят в ВКонтакте — можно подключаться онлайн или заниматься в удобное время по записи.</p>
        </article>
        </div>
        <button type="button" class = "btn btn--beginners btn--arrow" data-vk="true">Записаться</button> 
    </div>
  </section>

  <section class="pricing" id="pricing">
    <div class = "container">
    <h2 class = "title pricing__title">Цены</h2>
    <table class = "pricing-table">
        <tbody>

    <tr>
      <td>Индивидуальные занятия онлайн — 1 час</td>
      <td>2000 рублей</td>
    </tr>

    <tr>
      <td>Йога клуб — 12 эфиров</td>
      <td>1500 рублей</td>
    </tr>

    <tr>
      <td>Групповые занятия онлайн — 1 час</td>
      <td>500 рублей</td>
    </tr>

  </tbody>
    </table>
    <button type="button" class = "btn btn--pricing btn--arrow" data-vk="true">Записаться</button>
    </div>
  </section>

    <section class="faq">
  <div class="container">

    <h2 class="faq__title">
      FAQ
    </h2>

    <div class="faq__list">

      <details class="faq-item">
        <summary class="faq-question">
          Можно ли заниматься йогой, если нет гибкости?
        </summary>

        <p class="faq-answer">
          Да, йога подходит любому уровню подготовки и любому телу.<br>
Гибкость не является условием для начала практики, это один из результатов регулярных занятий.
        </p>
      </details>

      <details class="faq-item">
        <summary class="faq-question">
          Какая частота занятий оптимальна для новичка?
        </summary>

        <p class="faq-answer">
          Рекомендуется 2–3 занятия в неделю по 20–40 минут.<br>
Дополнительно возможна короткая ежедневная практика для адаптации тела к нагрузке.
        </p>
        </details>

        <details class="faq-item">
        <summary class="faq-question">
          Можно ли терпеть боль в практике?
        </summary>

        <p class="faq-answer">
          Нет, боль сигнал о выходе за безопасные пределы.<br>
Допустимы ощущения натяжения и работы мышц, но не острая или стреляющая боль.
В таких случаях необходимо выйти из асаны или упростить её.
        </p>
        </details>

              <details class="faq-item">
        <summary class="faq-question">
          Можно ли есть перед практикой?
        </summary>

        <p class="faq-answer">
        — Плотный приём пищи за 2–3 часа<br>
        — Лёгкий перекус за 1 час <br>
        — Вода — в умеренном количестве, небольшими глотками.
        </p>
        </details>

              <details class="faq-item">
        <summary class="faq-question">
          Что необходимо для занятий онлайн?
        </summary>

        <p class="faq-answer">
          — Удобная одежда, не ограничивающая движения <br>
          — Нескользящий коврик толщиной 4–6 мм (подойдёт любой базовый вариант)
        </p>
      </details>

    </div>

  </div>
</section>
</main>

<footer class="footer">
  <div class="container">
  <ul class = "footer__link-list">
<li class="footer__list-item">
  <a href="sms:89537060331">
    Запись по телефону
    <img src="/assets/img/icons/arrow-down-right.svg" alt="Стрелочка">
  </a>
</li>

<li class="footer__list-item">
  <a href="https://t.me/Lera_metel" target="_blank">
    Написать в telegram
    <img src="/assets/img/icons/arrow-down-right.svg" alt="Стрелочка">
  </a>
</li>

<li class="footer__list-item">
  <a href="https://vk.me/id282846234" target="_blank">
    Написать в ВК
    <img src="/assets/img/icons/arrow-down-right.svg" alt="Стрелочка">
  </a>
</li>
  </ul>
    <div class="footer__subtitle-wrapper">
    <span class="arrow__icon"></span>

    <p class="hero__subtitle">
        С ВАЛЕРИЕЙ АННЕНКОВОЙ
    </p>
</div>
<div class="footer__title">
  ХАТХА Й
  <img class="photo-o" src="assets/img/icons/Frame.svg" alt="О">
  ГА
</div>
      <ul class = "footer__privacy-list">
        <li class = "privacy__list-item"><a>Политика конфиденциальности.</a></li>
        <li class = "privacy__list-item">Публичная оферта.</li>
        <li class = "privacy__list-item">Разработка сайта.</li>
        <li class = "privacy__list-item">© 2026 Все авторские права защищены.</li>
        </ul>
        </div>
</footer>

<div class="modal" id="documentsModal">
  <div class="modal__overlay"></div>

  <div class="modal__window">

    <div class="modal__documents">

      <img
        class="modal__document modal__document--clickable"
        src="assets/img/certificate-1.webp"
        alt="Сертификат 1"
      >

      <div class="modal__document-wrapper">
        <img
          class="modal__document modal__document--clickable"
          src="assets/img/certificate-2.webp"
          alt="Сертификат 2"
        >

        <p class="modal__title">ДОКУМЕНТЫ</p>
      </div>

      <div class="modal__empty"></div>

    </div>

  </div>
</div>

<div class="certificate-viewer" id="certificateViewer">

    <div class="certificate-viewer__overlay"></div>

    <img
        class="certificate-viewer__image"
        id="viewerImage"
        src=""
        alt="Сертификат"
    >

</div>

<div class="modal modal--intro" id="introModal">
  <div class="modal__overlay"></div>

  <div class="modal__window modal__window--intro">

    <div class="modal__video-wrapper">

      <iframe
        class="modal__video"
        src=""
        allow="autoplay; encrypted-media"
        allowfullscreen
      ></iframe>

    </div>

    <p class="modal__title modal__title--intro">ЗНАКОМСТВО</p>

  </div>
</div>

<script src="script.js"></script>
  </body>
</html>